<!DOCTYPE html>​
<html>​
<head>​
<title>Home Page</title>​
</head>​
<body>​


<h1>Home Page</h1>​

<p>Welcome to our website.</p>​

​<p>If you already have an account login <a href="login.html">here</a></p>
​
</body>​
</html>